model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1725804952.1874087
all_model_checkpoint_timestamps: 1725807626.5773976
all_model_checkpoint_timestamps: 1725810247.7758539
all_model_checkpoint_timestamps: 1725813192.9737396
all_model_checkpoint_timestamps: 1725817554.9224615
all_model_checkpoint_timestamps: 1725823697.6984496
last_preserved_timestamp: 1725804949.9912374
